<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/styles/style.css" rel="stylesheet">
</head>



<body class="pagina2">
    <header>
        <a href="#">Equinox</a>
        <button><img src="./images/menu.svg" alt="hamburger menu icoon"></button>
    
        <nav>
            <button><img src="./images/arrows-cross.svg" alt="sluit hamburger menu icoon"></button>
              <ul>
                <li><button>Visit a Club</button></li>
                <li><button>Join Online</button></li>
                <li><a href="#">Sign in</a></li>
                <li><a href="#">Alumni</a></li>
                <li><a href="#">Clubs</a></li>
                <li><a href="#">Member Benefits</a></li>
                <li><a href="#">Group Fitness</a></li>
                <li><a href="#">Digital Classes</a></li>
                <li><a href="#">Personal Training</a></li>
                <li><a href="#">Pilates</a></li>
                <li><a href="#">Spa</a></li>
                <li><a href="#">Hotels</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>