/**************/
/* CSS REMEDY */
/**************/
*, *::after, *::before {
  box-sizing:border-box;  
}




/*********************/
/* CUSTOM PROPERTIES */
/*********************/
:root {
	/* startje */
	--color-text:#111;
	--color-background:rgb(255, 255, 255);
	--color-littleletters: rgb(104, 103, 103);
	--font-weight-p:200;
}





/****************/
/* JOUW STYLING */
/****************/

/* jouw code */

css

/**************/
/* CSS REMEDY */
/**************/
*, *::after, *::before {
  box-sizing:border-box;  
}






/*********************/
/* CUSTOM PROPERTIES */
/*********************/
:root {
    /* startje */
    --color-text:#111;
    --color-background:rgb(255, 255, 255);
    --color-littleletters: rgb(104, 103, 103);
    --font-weight-p:200;
	--hover-state1:rgb(73, 1, 73);
	--hover-state2:rgb(121, 1, 121);
	--hover-state3:rgb(202, 1, 202);
}





/****************/
/* JOUW STYLING */
/****************/

/* jouw code */

body {
    background-color:var(--color-text);
    margin: 0;
    font-family: Helvetica;
}

header {
    background-color: var(--color-text);
    z-index: 1000;       /* z-index bepaalt de volgorde van overlappende HTML elementen, werkt alleen bij gepositioneerde elementen */
    display: flex;
    justify-content: space-between;
    position:sticky;
    top: 0;
}

header > button {
    order:1;
    margin-right: 1.5em;
    border: none;
    background-color: var(--color-text);
}

header > a {
    color:var(--color-background);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 19px;
    padding: 1.2em;
}




/* burgermenu */

nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    translate: 100% 0%;
    background-color: var(--color-text);
    transition:translate .5s;
}
nav button {
    order:1;
    padding-left: 24.3em;
	padding-top: 1.6em;
    border: none;
    background-color: var(--color-text);	
}
nav.toonMenu {
    translate: 0% 0%;
}
nav ul{
    list-style-type: none;
    padding: 0em;
    margin-top: 3em;
}
nav ul li a {
    display: block;
    text-decoration: none;
    color:var(--color-background) ;
    padding:0.5em;
    font-size: 20px;
    text-transform: none;
    font-weight: 300;
    margin-left: 1em;
}
nav ul li a:hover {
    color: var(--hover-state3);
}

li button {
    border-style:solid;
    border-color: var(--color-background);
    padding: 15px 60px;
    font-size: 14.5px;
    font-weight: 600;
    margin-left: 2.2em;
    margin-top: 1em;
    background-color: var(--color-text);
    color: var(--color-background);
    transition-duration:0.4s ;
}
li button:hover {
    background-image: linear-gradient(rgb(73, 1, 73),rgb(121, 1, 121));
    color: var(--color-background);
    border-color: var(--color-background);
}






/* section 1 The equinox sale */

section {
    position: relative;
    z-index: 0;
}

section h1 {
    position: absolute;
    font-size: 46px ;
    font-weight: 400;
    line-height: 1em;
    text-transform: uppercase;
    top: 3em; 
    left: 0.6em; 
    right: 0.3em; 
    bottom: 2em;
    color: var(--color-background);
}

@keyframes groter-animatie {
    0% {
        scale:1;
    }
    100% {
        scale:1.1;
    }
}
section h1:hover {
animation-name: groter-animatie;
animation-duration: 1s;
}

section:nth-of-type(1) p {
    position: absolute;
    font-size: 20px;
    font-weight: 200;
    top: 14em; 
    left: 1.4em; 
    right: 2em; 
    bottom: 2em;
    color: var(--color-background);
}
section:nth-of-type(1) p:hover {
    animation-name: groter-animatie;
    animation-duration: 1s;
}

section button {
    position: absolute;
    border: none;
    padding: 15px 60px;
    font-size: 14.5px;
    font-weight: 600;
    bottom: 20em;
    left: 2em;
    background-color: var(--color-background);
	color: var(--hover-state1);
	box-shadow: 7px 7px 2px 2px var(--hover-state1);
}
section button:hover {
background-color: var(--hover-state2);
color: var(--color-background);
transition: 0.2s;
}
section button:active {
	background-color: var(--hover-state2);
	box-shadow: 4px 4px 1px 1px var(--hover-state1);	
	transform: translateY(4px);
}

img {
    width: 100%;
    height: 100%;
}







/* section 2 one membership. limitless potential */

section:nth-of-type(2) {
position: relative;
}

section:nth-of-type(2) h2 {
    position: absolute;
    top: 0em; 
    left: 0em; 
    right: 4.5em; 
    bottom: 10em;
    font-weight: 500;
    margin: 0;
    padding: .5em;
    padding-top: 2em;
    padding-left: 1em;
    background-color:var(--color-background);
}

section:nth-of-type(2) p {
    position: absolute;
    top: 7.2em; 
    left: 1.5em; 
    right: 8em; 
    bottom: 2em;
    font-weight: 200;
}

section:nth-of-type(2) a {
    position: absolute;
    bottom: 17em;
    left: 1.5em;
    font-weight: 600;
    text-decoration: none;
    transition: .8s;
    color: var(--color-text);
}
section:nth-of-type(2) a:hover{
    color: var(--color-background);
    box-shadow: inset 0 -1.5em 0 var(--hover-state1);
}
section:nth-of-type(2) a:active {
    --hover-state1:var(--color-background);
}







/* section 3 where luxury and fitness meet */

section:nth-of-type(3) {
    position: relative;
}
section:nth-of-type(3) h2 {
    position: absolute ;
    font-weight: 500;
    top: 0em; 
    left: 4.5em; 
    right: 0em; 
    bottom: 11.5em;
    margin: 0;
    padding: .5em;
    padding-top: 2em;
    padding-left: 1.3em;
    background-color:var(--color-background);
}

section:nth-of-type(3) p {
    position: absolute;
    top: 7.2em; 
    left: 8.7em;
    right: 1em; 
    bottom: 2em;
    font-weight: 200;
}

section:nth-of-type(3) a {
    position: absolute;
    bottom: 19em;
    left: 8.7em;
    text-decoration: underline;
    font-weight: 600;
    color: var(--color-text);
}
section:nth-of-type(3) a:hover {
	text-decoration-style:wavy;
	text-underline-offset:0.4em;
	text-decoration-thickness:.200em;
	color: var(--hover-state1);
}








/* sliders */

img:nth-of-type(4) {
    position: relative;
}

section > ul {
    display: flex;
    overflow-x: scroll;
    margin: 0;
    padding:0;
    gap: 1em;
    scroll-snap-type: x mandatory;
}
section > ul li {
    width: 100vw;
    margin: 0;
    padding: 0;
    position: relative;
    scroll-snap-align: center;
}
section > ul li h2 {
    font-weight: 500;
    margin-left: 0.7em;
}
section > ul li p {
    font-weight: 200;
    margin-left: 1em;
}
section > ul li a {
    color: var(--color-text);
    margin-left: 1em;
    text-decoration-thickness: .20em;
    text-underline-offset: .25em;
    transition: .3s;
}

section > ul li a:is(:hover, :focus-visible) {
    text-decoration-color: var(--hover-state3)  ;
}

section > ul li a:active {
    --color-background: var(--hover-state3);
}

section > ul img {
    width: 100vw;
}
section > ul div {
    position: absolute;
    bottom: 0;
    color: var(--color-text);
    padding: 1em;
    margin-right: 3em;
    margin-left: 2em;
    margin-bottom: 1em;
    background-color: var(--color-background);
}
section > ul div.slide2 {
    bottom: 0;
    color: var(--color-text);
    padding: 1em;
    margin-right: 6em;
    margin-left: -1.7em;
    margin-bottom: 1em;
    background-color: var(--color-background);
}







/* section 4 */

section:nth-of-type(6){
    background-color: var(--color-text);
    }

    .container {
        margin-top: 4em;
        margin-left: 3em;
        background-color: var(--color-text);
      }
      
      .text span {
        font-size: 33px;
        padding: 0 7px;
        text-transform: uppercase;
        color: #fff;
        animation: zoomup 3s linear infinite;
        animation-delay: calc(200ms * var(--i));
      }
      
      @keyframes zoomup {
        0%,
        100% {
          color: var(--color-text);
          filter: blur(1px);
          text-shadow: 0 0 10px var(--hover-state3), 0 0 20px var(--hover-state3), 0 0 30px var(--hover-state3),
            0 0 40px var(--hover-state3), 0 0 60px var(--hover-state3), 0 0 80px var(--hover-state3), 0 0 100px var(--hover-state3);
        }
    
        5%,
        95% {
          filter: blur(0);
          color: #fff;
          text-shadow: none;
        }
      }

section:nth-of-type(6) p {
    color: var(--color-background);
    padding-left: 3.5em;
    padding-right: 3em;
    padding-top: 2em;
    padding-bottom: 1.5em;
    font-weight: 200;
}








/* form */

form {
    margin-top: -2em;
    background-color: var(--color-background);
}
form h2 {
padding-top: 2em;
padding-left: 2.3em;
padding-right: 2.3em;
}

form input {
padding: 1.5em;
margin-top: 1.5em;
margin-left: 4em;
width: 70%;
border: solid .10em var(--hover-state1);
}
input:focus-visible {
border-color: var(--hover-state3);
outline-style: solid;
outline-offset: .15em;
outline-color: var(--hover-state3);
outline-width: .15em;
}

form label input[type="checkbox"] {
	width: auto;
	margin-left: 0;
}

form label {
	width: 70%;
	display: block;
	margin-left: 3.4em;
	font-weight: 200;
}
form p {
    font-weight: 200;
    font-size: 11px;
    padding-left: 4.9em;
    padding-right: 5em;
    color:var(--color-littleletters) ;
}
form a {
    color: var(--color-littleletters);
    font-weight: 300;
    font-size: 12px;
}
form button {
    width: 70%;
    margin-left: 2.6em;
    margin-top: 1.2em;
    padding: 1em;
    font-size: 20px;
    border: none;
    color: var(--color-littleletters);
}
form button:hover {
    background-image: linear-gradient(to right, indigo, darkviolet,violet, indigo);
  animation:slidebg 4s linear infinite;
  color:white;
  box-shadow: 7px 7px 1px 1px var(--hover-state1);
  transition: 0.5s; ;
}
@keyframes slidebg {
    to {
      background-position:70vw;
    }
  }

form button:active {
    box-shadow: 4px 4px 1px 1px var(--hover-state1);	
	transform: translateY(4px)
}







/* footer */

footer {
    background-color: var(--color-background);
    display: flex;
    flex-direction: column;
}

footer a {
    text-decoration: none;
    color:var(--color-littleletters) ;
    margin-left: 2.9em;
    margin-right: 4em;
    font-size: 15px;
    text-transform: uppercase;
    padding: 0.7em;
    font-weight: 300;
}
footer a:hover {
	color: var(--hover-state1);
	text-decoration: underline;
}
footer div {
    display: flex;
    padding: 1.5em;
    margin-left: 0.9em;
}
footer div button{
    margin: 0.7em;
    border: none;
    background-color: var(--color-background);
}

/* pagina 2 *
/            /
/            /
/            /
/            /
/* pagina 2 */


/* Membership with benefits */

.ms2 section {
    position: relative;
    z-index: 0;
}

.ms2 h1 {
    position: absolute;
    top: 1.6em; 
    left: 0.6em; 
    right: 0.3em; 
    bottom: 2em;
    font-size: 46px ;
    font-weight: 400;
    line-height: 1em;
    text-transform: uppercase;
    color: var(--color-background);
}
.ms2 p {
    position: absolute;
    top: 13em; 
    left: 1.4em; 
    right: 2em; 
    bottom: 2em;
    font-size: 20px;
    font-weight: 200;
    color: var(--color-background);
}
.ms2 section button {
    position: absolute;
    border: none;
    bottom: 4em;
    left: 2em;
    padding: 15px 60px;
    font-size: 14.5px;
    font-weight: 600;
    background-color: var(--color-background);
}
.ms2 section button:hover{
background-color: var(--hover-state2);
color:var(--color-background)
}







/* New member benefits when you join */

.ms2 section:nth-of-type(2) {
	display: grid;
	background-color: var(--color-text);
	margin-top: -0.5em;
}
.ms2 section:nth-of-type(2) ul {
	display: block;
	margin-top: 12.5em;
	margin-left: 2.5em;
	margin-bottom: 5em;
	margin-right: 2em;
}
.ms2 section:nth-of-type(2) h2 {
	top: 0.1em;
	left: 0.3em;
	right: 0.1em;
	color: var(--color-background);
	background-color: var(--color-text);
	text-transform: uppercase;
	font-size: 30px;
}

.ms2 section:nth-of-type(2) li {
	color: var(--color-background);
	font-size: 17px;
    margin-top:0.8em;
	font-weight: 200 ;
}







/* Unlimited classes */

.ms2 section:nth-of-type(3)  {
    margin-top: 2em;
}
.ms2 section:nth-of-type(3) h2{
    position: unset;
    background-color: var(--color-text);
    color: var(--color-background);
    font-size:30px;
}
.ms2 section:nth-of-type(3) p {
    position: unset;
    font-size: 17px;
    margin-left:2em;
    margin-right: 2em;
	margin-bottom: 2em;
}

.ms2 section:nth-of-type(3) a {
	position: unset;
    color: var(--color-background);
	margin-left: 2em;
    font-weight: 300;
}
.ms2 section:nth-of-type(3) a:hover {
    color: var(--hover-state3);
    text-decoration-style:wavy;
    text-underline-offset:0.4em;
    text-decoration-thickness:.200em;
}

.ms2 section:nth-of-type(3) img {
    margin-top: 3em;
}







/* Unlimited classes */

.ms2 section:nth-of-type(4)  {
    margin-top: 6em;
}

.ms2 section:nth-of-type(4) h2 {
	position: unset;
	margin-left: 1em;
    background-color: var(--color-text);
    color: var(--color-background);
    font-size:30px;
	font-weight: 500;	
}
.ms2 section:nth-of-type(4) p {
    position: unset;
    font-size: 17px;
    margin-left:1.8em;
    margin-right: 2em;
	margin-bottom: 3em;
}
.ms2 section:nth-of-type(4) a {
	position: unset;
    color: var(--color-background);
	margin-left: 2em;
    font-weight: 300;
}
.ms2 section:nth-of-type(4) a:hover {
    color: var(--hover-state3);
    text-decoration-style:wavy;
    text-underline-offset:0.4em;
    text-decoration-thickness:.200em;
}

.ms2 section:nth-of-type(4) img {
    margin-top: 3em;
}








/* image gallary */
.ms2 section:nth-of-type(5) h2 {
    margin-left: 2em;
    font-style: italic;
    background-color: var(--color-text);
    color: var(--color-background);
    font-size:30px;
	font-weight: 500;	
}
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }

  .column {
    flex: 50%;
    max-width: 50%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    height: 44%;
  }




  
  /* img */
  @keyframes logo {
    0% {
      rotate:0deg;
    }
    100% {
      rotate:180deg;
    }
  }
.ms2 section:nth-of-type(6) img:hover {
    animation-name: logo;
    animation-duration: 1s;
}






/* form pagina 2 */

.ms2 form p{
	position: unset;
	font-weight: 200;
    font-size: 11px;
    padding-left: 4.9em;
    padding-right: 5em;
    color:var(--color-littleletters) ;
}


  





