<!DOCTYPE html>	
<html lang="en">
<head>
	
	<meta charset="UTF-8">
	<meta name="author" content="milla">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>equinox homepage</title>
	
	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>
<header>
	<a href="#">Equinox</a>
	<button><img src="./images/menu.svg" alt="hamburger menu icoon"></button>

	<nav>
		<button><img src="./images/arrows-cross.svg" alt="sluit hamburger menu icoon"></button>
		  <ul>
			<li><button>Visit a Club</button></li>
			<li><button>Join Online</button></li>
			<li><a href="./membership.html">Sign in</a></li>
			<li><a href="./membership.html">Alumni</a></li>
			<li><a href="./membership.html">Clubs</a></li>
			<li><a href="./membership.html">Member Benefits</a></li>
			<li><a href="./membership.html">Group Fitness</a></li>
			<li><a href="./membership.html">Digital Classes</a></li>
			<li><a href="./membership.html">Personal Training</a></li>
			<li><a href="./membership.html">Pilates</a></li>
			<li><a href="./membership.html">Spa</a></li>
			<li><a href="./membership.html">Hotels</a></li>
		</ul>
	</nav>
</header>


	<section>
			<h1>The Equinox Sale</h1>
			<p>$0 Initiation. Want It All. Get It Together.</p>
			<a href="./membership.html">
			<button class>Join Now</button>
			</a>
			<img src="./images/ipvv1.jpg" alt="foto van een luxueuze sportschool">
	</section>

	<section>
		<h2>One Membership. Limitless Potential.</h2>
		<p>Unlimited Signature Classes, precisipn-backed Personal Training, and exclusive amenities to recover and regenerate.</p>
		<a href="./membership.html">Explore Membership</a>
		<img src="./images/FEDf1.webp" alt="foto van een yogastudio in New York">
	</section>

	<section>
		<h2>Where Luxury and Fitness Meet</h2>
		<p>Award-winning spaces and regenerative amenities designed to drive your performance forward</p>
		<a href="./membership.html">Find a club</a>
		<img src="./images/ipvv2.jpg" alt="">
	</section>


	<section>
			<ul>
				<li>
					<div>
						<h2> Signature Classes </h2>
							<p>New and Unlimited Classes exclusive to Equinox. designed for the individual. Powered by the collective.</p>
							<a href="./membership.html">Discover Classes</a>
					</div>
							<img src="./images/FEDf2.webp" alt="foto van 2 mensen die yoga aan het doen zijn">

				</li>

			<li>
				<div class="slide2">
						<h2>Signature Classes</h2>
							<p>New and Unlimited Classes exclusive to Equinox. designed for the individual. Powered by the collective.</p>
							<a href="./membership.html">Discover Classes</a>
				</div>
							<img src="./images/FEDf3.webp" alt="een man die aan het boksen is">
			</li>

			<li> 
				<div class="slide2">
						<h2>Signature Classes</h2>
							<p>New and Unlimited Classes exclusive to Equinox. designed for the individual. Powered by the collective.</p>
							<a href="./membership.html">Discover Classes</a>
				</div>
							<img src="./images/FEDf4.webp" alt="vrouw die pilates aan het doen is">
				</li>
			</ul>
		
	</section>


	<section>
		<ul>
			<li>
				<div>
					<h2>The Spa at Equinox</h2>
						<p>Relax. Recover. Want It All at The Spa, where innovative treatments rejuvenate the body at a cellular level.</p>
						<a href="./membership.html">Discover The Spa</a>
				</div>
						<img src="./images/FEDf5.webp" alt="vrouw in de spa met rode lichten op de achtergrond">
			</li>
			<li>
				<div class="slide2">
		            <h2>Exclusive amenities</h2>
		             	<p>Access immaculate locker rooms, saunas, and steam rooms equipped with eucalyptus towels and Grown Alchemist products.</p>
						<a href="./membership.html">Discover More</a>
				</div>
						<img src="./images/FEDf6.webp" alt="een luxe kleedkamer">
			</li>	

			<li>
				<div>
					<h2 class="slide2">Iconic Spaces</h2>
						<p>Each Club is designed with Award-Winning Precision to reflect our High-Performance Community</p>
						<a href="./membership.html">Discover More</a>
				</div>
				<img src="./images/FEDf7.webp" alt="een detailfoto van ee zithoek bij Equinox">
			</li>
	</ul>

	</section>

	<section>
		<div class="container">
            <div class="text">
                <span style="--i:1">E</span>
                <span style="--i:2">q</span>
                <span style="--i:3">u</span>
                <span style="--i:4">i</span>
                <span style="--i:5">n</span>
                <span style="--i:6">o</span>
                <span style="--i:7">x</span>
            </div>
        </div>
		<p>Get exclusive acces to 1,000+ hours of live and on-demand classes. Wherever you are. Whenever you're ready!</p>
		<img src="./images/FEDf8.webp" alt="afbeelding van een telefoon">
	</section>

	<form action="#" aria-label="form">

<h2> Our offer ends soon. Sign in to visit one of our clubs.</h2>

<input type="text" name="firstname" id="fname" placeholder="First Name" >

<input type="text" name="lastname" id="lname" placeholder="Last Name" >

<input type="email" name="emailaddress" id="email" placeholder="Email Address">

<input type="email" name="cemail" id="cemail" placeholder="Compagny Email (optional)">
<p>We offer exclusive corporate partnerships. Please add yours to see if you apply.</p>
<input type="tel" name="Pnumber" id="Pnumber"   placeholder="Phone Number">

<input type="text" name="sclub" id="sclub" placeholder="Select a club">
<p>By continuing, I agree to the Equinox Terms and Conditions, Privacy Policy, and that Equinox brand compagnies and their membership advisors can contact me regarding promotions, marketing, products, services, and other information that may interest me.</p>

<a href="./membership.html">
	<button>visit a club</button>
</a>

<label for="Signin"><input type="checkbox" id="Signin" name="Signin"> Sign up to get texts from Equinox about exclusive invites, promotions, and news. </label>

	</form>


	

	<script defer src="scripts/script.js"></script>


<footer>

<a href="./membership.html"> about</a>
<a href="./membership.html">Careers</a>
<a href="./membership.html">Pilates Teacher Training</a>
<a href="./membership.html">Gift Card</a>
<a href="./membership.html">Contact Us</a>
<a href="./membership.html">Corporate Membership</a>
<a href="./membership.html">Member Policies</a>
<a href="./membership.html">U.K. Disclosures</a>


<div>
<button><img src="./images/brand-facebook.svg" alt="facebooklink"></button>
<button><img src="./images/brand-twitter.svg" alt="twitterlink"></button>
<button><img src="./images/brand-youtube.svg" alt="youtubelink"></button>
<button><img src="./images/brand-instagram.svg" alt="instgramlink"></button>
</div>

<a href="./membership.html">Send feedback</a>
<a href="./membership.html">Privacy Policy</a>
<a href="./membership.html">California Consumer Privacy Statement</a>
<a href="./membership.html">Do Not Sell or Share My Personal Information</a>
<a href="./membership.html">FAQs</a>
<a href="./membership.html">Cookie Settings</a>

</footer>
</body>

</html>
