<!DOCTYPE html>
<html lang="en">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="milla">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>equinox memberships</title>
	
	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>



<body class="ms2"> 

<header>
	<a href="#">Equinox</a>
	<button><img src="./images/menu.svg" alt="hamburger menu icoon"></button>

	<nav>
		<button><img src="./images/arrows-cross.svg" alt="sluit hamburger menu icoon"></button>
		  <ul>
			<li><button>Visit a Club</button></li>
			<li><button>Join Online</button></li>
			<li><a href="#">Sign in</a></li>
			<li><a href="#">Alumni</a></li>
			<li><a href="#">Clubs</a></li>
			<li><a href="#">Member Benefits</a></li>
			<li><a href="#">Group Fitness</a></li>
			<li><a href="#">Digital Classes</a></li>
			<li><a href="#">Personal Training</a></li>
			<li><a href="#">Pilates</a></li>
			<li><a href="#">Spa</a></li>
			<li><a href="#">Hotels</a></li>
		</ul>
	</nav>
</header>
  
    <section>
      <h1>membership with Benefits</h1>
      <p>Equinox is available however, whenever, and wherever you want it with seamlessly integrated physical and digital offerings. Explore the benefits of an Equinox membership below </p>
      <a href="./index.html"> 
        <button>Get Started</button>
      </a>
      <img src="./images/FEDp2a1.jpg" alt="afbeelding van sportende vrouw">
    </section>

    
    <section>
        <h2>New member benefits when you Join:</h2>
          <ul>
                <li>Complimentary Equifit Assessment</li>
                <li>Complimentary Personal Training</li>
                <li>Complimentary Studio Pilates</li>
                <li>15% Off you in-store purchase</li>
                <li>25% Off your first session at The Spa</li>
          </ul>
    </section>

    <section>
        <h2>Unlimited Signature Classes</h2>
        <p>Stronger. Barre Beyond. Anthem. All classes at Equinox are created and developed by the industry's best minds and taught by talented fitness instructors who test your limits and inspire results.
            Every class is booked in advance and complimentary to you as a member.
            claim your exclusive offer and try a class at Equinox.
            </p>
            <a href="./index.html">More</a>
            <img src="./images/FEDf2.webp" alt="afbeelding van een vrouw die een yogapose vasthoudt ">
    </section>

    <section>
        <h2>Expert Global Coaching</h2>
        <p>One-on-One training at Equinox is backed by our Health Advisory board, and the EQX OS.
            This proprietary operating system, built to advance full health optimization, decodes and unlocks the peak of your potential, redefining High-performance Living on a whole new scale.
            This is more than training, it's the first-of-its-kind, data-driven and expert led path to unlocking your absolute best and achieving extraordinary results.
        </p>
        <a href="./index.html">learn More</a>
        <img src="./images/FEDp2a3.jpg" alt="afbeelding van federer aan het tennissen ">
    </section>

<section>
    <h2>"Your mind is your strongest mustle"</h2>
    <div class="row">
        <div class="column">
            <img src="./images/FEDp2a4.jpg" alt="afbeelding van een man die alleen op straat aan het hardlopen is">
            <img src="./images/FEDp2a5.jpg" alt="afbeelding van een man die alleen op straat aan het hardlopen is ">
        </div>
        <div class="column">
            <img src="./images/FEDp2a6.jpg" alt="afbeelding van twee mensen die samen op straat hardlopen">
            <img src="./images/FEDp2a7.jpg" alt="afbeelding van een vrouw die op straat aan het hardlopen is">
        </div>
    </div>
</section>


<section> 
    <img src="./images/logo.png" alt="een draaiende logo van equinox">
</section>




    <form action="#" aria-label="form">

        <h2> Our offer ends soon. Sign in to visit one of our clubs.</h2>
        
        <input type="text" id="fname" name="firstname" placeholder="First Name">
        
        <input type="text" id="lname" name="lastname" placeholder="Last Name">
        
        
        <input type="email" id="eaddress" name="emailaddress" placeholder="Email Address">
        
        <input type="email" id="cemail" name="cemail" placeholder="Compagny Email (optional)">
        <p>We offer exclusive corporate partnerships. Please add yours to see if you apply.</p>
        <input type="tel" id="Pnumber" name="Pnumber" placeholder="Phone Number">
        
        <input type="text" id="sclub" name="sclub" placeholder="Select a club">
        <p>By continuing, I agree to the Equinox Terms and Conditions, Privacy Policy, and that Equinox brand compagnies and their membership advisors can contact me regarding promotions, marketing, products, services, and other information that may interest me.</p>
        
        <a href="./index.html">
        <button>visit a club</button>
        </a>    

        <label for="Signin"><input type="checkbox" id="Signin" name="Signin"> Sign up to get texts from Equinox about exclusive invites, promotions, and news. </label>
        
            </form>

            <footer>

                <a href="./index.html"> about</a>
                <a href="./index.html">Careers</a>
                <a href="./index.html">Pilates Teacher Training</a>
                <a href="./index.html">Gift Card</a>
                <a href="./index.html">Contact Us</a>
                <a href="./index.html">Corporate Membership</a>
                <a href="./index.html">Member Policies</a>
                <a href="./index.html">U.K. Disclosures</a>
                
                
                <div>
                <button><img src="./images/brand-facebook.svg" alt="facebooklink"></button>
                <button><img src="./images/brand-twitter.svg" alt="twitterlink"></button>
                <button><img src="./images/brand-youtube.svg" alt="youtubelink"></button>
                <button><img src="./images/brand-instagram.svg" alt="instgramlink"></button>
                </div>
                
                <a href="./index.html">Send feedback</a>
                <a href="./index.html">Privacy Policy</a>
                <a href="./index.html">California Consumer Privacy Statement</a>
                <a href="./index.html">Do Not Sell or Share My Personal Information</a>
                <a href="./index.html">FAQs</a>
                <a href="./index.html">Cookie Settings</a>
                
                </footer>



	<script defer src="scripts/script.js"></script>
</body>
